# Start from your normal setup, tweak as needed:
MODULES=()
BINARIES=()
FILES=()
HOOKS=(base systemd autodetect modconf x1e-firmware kms keyboard keymap sd-vconsole block filesystems fsck)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-19)
